#!name=青龙Get cookie. By iamalive2008
#!desc=该模块适用于青龙定时签到脚本的Cookie获取. 集成: 京东; 您可以在使用后手动将其禁用，以免产生不必要的MITM.
#!system=ios

[Script]

青龙京东Cookie = type=http-request,requires-body=1,pattern=^https:\/\/(api\.m|me-api|ms\.jr)\.jd\.com\/(client\.action\?functionId=GetJDUserInfoUnion|api\?functionId=GetJDUserInfoUnionForJD|user_new\/info\/GetJDUserInfoUnion\?|gw\/generic\/hy\/h5\/m\/appSign\?),script-path=https://raw.githubusercontent.com/iamalive2008/scripts/main/qinglong.js


[MITM]
hostname = %APPEND% api.m.jd.com, ms.jr.jd.com, me-api.jd.com
