#青龙Get cookie. By iamalive2008
^https:\/\/(api\.m|me-api|ms\.jr)\.jd\.com\/(client\.action\?functionId=GetJDUserInfoUnion|user_new\/info\/GetJDUserInfoUnion\?|gw\/generic\/hy\/h5\/m\/appSign\?) url script-request-body https://raw.githubusercontent.com/iamalive2008/scripts/main/qinglong.js


hostname = api.m.jd.com, ms.jr.jd.com, me-api.jd.com